In [5]:
import pandas as pd
# 设置pd显示时不换行
pd.set_option('display.width', 5000)
data = pd.read_csv("data/foreign_exchange_rates.csv")
data.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>Time Serie</th>
      <th>AUSTRALIA - AUSTRALIAN DOLLAR/US$</th>
      <th>EURO AREA - EURO/US$</th>
      <th>NEW ZEALAND - NEW ZELAND DOLLAR/US$</th>
      <th>UNITED KINGDOM - UNITED KINGDOM POUND/US$</th>
      <th>BRAZIL - REAL/US$</th>
      <th>CANADA - CANADIAN DOLLAR/US$</th>
      <th>CHINA - YUAN/US$</th>
      <th>HONG KONG - HONG KONG DOLLAR/US$</th>
      <th>...</th>
      <th>SINGAPORE - SINGAPORE DOLLAR/US$</th>
      <th>DENMARK - DANISH KRONE/US$</th>
      <th>JAPAN - YEN/US$</th>
      <th>MALAYSIA - RINGGIT/US$</th>
      <th>NORWAY - NORWEGIAN KRONE/US$</th>
      <th>SWEDEN - KRONA/US$</th>
      <th>SRI LANKA - SRI LANKAN RUPEE/US$</th>
      <th>SWITZERLAND - FRANC/US$</th>
      <th>TAIWAN - NEW TAIWAN DOLLAR/US$</th>
      <th>THAILAND - BAHT/US$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>2000-01-03</td>
      <td>1.5172</td>
      <td>0.9847</td>
      <td>1.9033</td>
      <td>0.6146</td>
      <td>1.805</td>
      <td>1.4465</td>
      <td>8.2798</td>
      <td>7.7765</td>
      <td>...</td>
      <td>1.6563</td>
      <td>7.329</td>
      <td>101.7</td>
      <td>3.8</td>
      <td>7.964</td>
      <td>8.443</td>
      <td>72.3</td>
      <td>1.5808</td>
      <td>31.38</td>
      <td>36.97</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2000-01-04</td>
      <td>1.5239</td>
      <td>0.97</td>
      <td>1.9238</td>
      <td>0.6109</td>
      <td>1.8405</td>
      <td>1.4518</td>
      <td>8.2799</td>
      <td>7.7775</td>
      <td>...</td>
      <td>1.6535</td>
      <td>7.218</td>
      <td>103.09</td>
      <td>3.8</td>
      <td>7.934</td>
      <td>8.36</td>
      <td>72.65</td>
      <td>1.5565</td>
      <td>30.6</td>
      <td>37.13</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>2000-01-05</td>
      <td>1.5267</td>
      <td>0.9676</td>
      <td>1.9339</td>
      <td>0.6092</td>
      <td>1.856</td>
      <td>1.4518</td>
      <td>8.2798</td>
      <td>7.778</td>
      <td>...</td>
      <td>1.656</td>
      <td>7.208</td>
      <td>103.77</td>
      <td>3.8</td>
      <td>7.935</td>
      <td>8.353</td>
      <td>72.95</td>
      <td>1.5526</td>
      <td>30.8</td>
      <td>37.1</td>
    </tr>
  </tbody>
</table>
<p>3 rows × 24 columns</p>
</div>